VK_API_ACCESS_TOKEN = '***'
VK_API_VERSION = '5.95'
GROUP_ID = 123 #positive
NEGATIVE_PROMPT = "out of frame, oversaturated, ugly, low-res, grain"
# NEGATIVE_PROMPT = "ugly, mutated, morbid, mutilated, out of frame, extra limbs, gross proportions, cross-eyed, oversaturated, ugly, 3d, grain, low-res, kitsch"
